In [6]:
import pandas as pd

# import the data as xlsx
df = pd.DataFrame(pd.read_excel("2021_FACTS_Table_A-1.xlsx"))

# working with data as a dataframe for now, can export as .csv when done, no reason to do that now
# .to_csv("2021_FACTS_Table_A-1.csv", index=None, header=True)

# Data Cleaning

In [7]:
# determine the structure of the data that we are working towards...

# condense the first 9 rows into one header row
df.drop(
    df.index[:8], inplace=True
)  # ! not sure how to condense these lines into one line
df.drop(df.index[-5:], inplace=True)  # !
df.columns = [
    "State",
    "School Name",
    "Applications",
    "In State Applicant",
    "Out of State Applicant",
    "Male Applicant",
    "Female Applicant",
    "Matriculants",
    "In State Matriculant",
    "Out of State Matriculant",
    "Male Matriculant",
    "Female Matriculant",
]
df.reset_index(drop=True, inplace=True)
df["State"].fillna(method="pad", inplace=True)
# df

,State,School Name,Applications,In State Applicant,Out of State Applicant,Male Applicant,Female Applicant,Matriculants,In State Matriculant,Out of State Matriculant,Male Matriculant,Female Matriculant
0,AL,Alabama-Heersink,5777,10.8,89.2,43.5,56.4,186,87.1,12.9,47.8,52.2
1,AL,South Alabama,1830,29.3,70.7,46.2,53.7,74,93.2,6.8,39.2,60.8
2,AR,Arkansas,2962,12.9,87.1,47,52.9,166,97,3,51.8,48.2
3,AZ,Arizona,8634,10.1,89.9,45.4,54.5,118,84.7,15.3,45.8,54.2
4,AZ,Arizona Phoenix,6598,13.6,86.4,46.3,53.7,118,53.4,46.6,49.2,50.8
...,...,...,...,...,...,...,...,...,...,...,...,...
150,WA,Washington State-Floyd,1755,55.6,44.4,44.7,55.2,80,91.3,8.8,50,50
151,WI,MC Wisconsin,11145,7.4,92.6,47.1,52.8,265,54.7,45.3,41.9,58.1
152,WI,Wisconsin,6415,12.1,87.9,48.5,51.4,171,71.3,28.7,40.4,59.6
153,WV,Marshall-Edwards,2322,8.6,91.4,45.7,54.2,80,78.8,21.3,46.3,52.5
154,WV,West Virginia,5061,4.2,95.8,50.1,49.9,112,57.1,42.9,49.1,50.9

In [42]:
# c
df["Applications"] = pd.to_numeric(df["Applications"])
df["Matriculants"] = pd.to_numeric(df["Matriculants"])
df.dtypes

Year                         int64
State                       object
School Name                 object
Applications                 int64
In State Applicant          object
Out of State Applicant      object
Male Applicant              object
Female Applicant            object
Matriculants                 int64
In State Matriculant        object
Out of State Matriculant    object
Male Matriculant            object
Female Matriculant          object
dtype: object

# Adding Columns & Data

# Exploring the Data!

In [8]:
df[df["State"] == "TX"].sort_values(by=["Applications"])

,State,School Name,Applications,In State Applicant,Out of State Applicant,Male Applicant,Female Applicant,Matriculants,In State Matriculant,Out of State Matriculant,Male Matriculant,Female Matriculant
140,TX,UT Rio Grande Valley,5392,82,18,46.5,53.4,56,96.4,3.6,58.9,41.1
136,TX,Texas Tech-Foster,5494,81.3,18.7,46.9,53,117,88.9,11.1,47,53
132,TX,Houston,5941,80.1,19.9,45.9,54,30,96.7,3.3,33.3,66.7
135,TX,Texas Tech,5989,80.7,19.3,46.9,53,180,93.3,6.7,51.7,48.3
137,TX,UT Austin-Dell,6188,77.9,22.1,46,53.9,50,98,2,42,58
139,TX,UT Medical Branch,6243,80.2,19.8,46.5,53.5,230,92.6,7.4,49.6,50.4
141,TX,UT San Antonio-Long,6513,77,23,46.3,53.6,214,85.5,14.5,51.9,47.7
142,TX,UT Southwestern,6526,75,25,46.8,53.1,231,90.9,9.1,45,54.5
138,TX,UT Houston-McGovern,6641,76.6,23.4,46.3,53.6,240,95,5,47.5,52.5
134,TX,Texas A & M,6647,74.6,25.4,46.5,53.4,226,83.2,16.8,53.1,46.9
131,TX,Baylor,7698,30.4,69.6,46,53.9,185,85.9,14.1,47,53
133,TX,TCU UNTHSC,8190,22.2,77.8,45.3,54.7,60,38.3,61.7,50,50

In [50]:
df[df["State"] == "CA"].sort_values(by=["Applications"])

,Year,State,School Name,Applications,In State Applicant,Out of State Applicant,Male Applicant,Female Applicant,Matriculants,In State Matriculant,Out of State Matriculant,Male Matriculant,Female Matriculant
6,2021,CA,California Northstate,5952,61.9,38.1,44.3,55.6,110,93.6,6.4,52.7,47.3
5,2021,CA,California,6306,63.3,36.7,43.8,56.1,129,97.7,2.3,51.9,48.1
13,2021,CA,UC Riverside,6771,77.5,22.5,44.2,55.7,86,98.8,1.2,37.2,62.8
8,2021,CA,Loma Linda,6862,42.9,57.1,45.4,54.5,176,50,50,50.6,49.4
12,2021,CA,UC Irvine,7457,72.6,27.4,46,53.9,104,88.5,11.5,39.4,60.6
14,2021,CA,UC San Diego,9348,56.7,43.3,45.5,54.4,138,80.4,19.6,37,63
9,2021,CA,Southern Cal-Keck,9541,50.5,49.5,45.6,54.3,186,82.8,17.2,42.5,57.5
11,2021,CA,UC Davis,9709,62.5,37.5,43.3,56.6,132,95.5,4.5,31.8,68.2
15,2021,CA,UC San Francisco,9880,46.3,53.7,45,54.9,177,78.5,21.5,46.3,53.7
10,2021,CA,Stanford,11321,30,70,45.5,54.4,90,32.2,67.8,52.2,47.8
7,2021,CA,Kaiser Permanente-Tyson,11583,44,56,41.7,58.2,50,52,48,48,52
16,2021,CA,UCLA-Geffen,14325,45.8,54.2,44.3,55.7,175,60,40,45.1,54.9

In [48]:
df.sort_values(by=["In State Matriculant"], ascending=False)

,Year,State,School Name,Applications,In State Applicant,Out of State Applicant,Male Applicant,Female Applicant,Matriculants,In State Matriculant,Out of State Matriculant,Male Matriculant,Female Matriculant
90,2021,NY,CUNY,71,100,0,38,62,71,100,0,38,62
74,2021,NC,East Carolina-Brody,1209,99.8,0.2,44.2,55.7,86,100,0,40.7,59.3
45,2021,IL,Southern Illinois,1284,96.8,3.2,44.6,55.4,78,100,0,38.5,61.5
72,2021,MS,Mississippi,446,99.1,0.9,45.1,54.9,165,100,0,47.9,52.1
34,2021,GA,Mercer,1515,99.9,0.1,41,58.9,151,100,0,39.7,60.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20,2021,CT,Yale,7254,4,96,49.3,50.6,104,6.7,93.3,50,50
78,2021,NE,Creighton,7087,2.8,97.2,51.1,48.9,230,5.7,94.3,47,53
23,2021,DC,Howard,11211,0.5,99.5,35.8,64.1,122,4.1,95.9,45.9,54.1
21,2021,DC,George Washington,16825,0.5,99.5,41,58.9,183,2.7,97.3,39.3,60.7
22,2021,DC,Georgetown,17882,0.4,99.6,43.1,56.8,203,2.5,97.5,42.4,57.6

In [57]:
len(df["School Name"].unique())

KeyError: False

In [21]:
# Add year column
df.insert(0, "Year", [2021] * 155)
df.head()

,Year,State,School Name,Applications,In State Applicant,Out of State Applicant,Male Applicant,Female Applicant,Matriculants,In State Matriculant,Out of State Matriculant,Male Matriculant,Female Matriculant
0,2021,AL,Alabama-Heersink,5777,10.8,89.2,43.5,56.4,186,87.1,12.9,47.8,52.2
1,2021,AL,South Alabama,1830,29.3,70.7,46.2,53.7,74,93.2,6.8,39.2,60.8
2,2021,AR,Arkansas,2962,12.9,87.1,47,52.9,166,97,3,51.8,48.2
3,2021,AZ,Arizona,8634,10.1,89.9,45.4,54.5,118,84.7,15.3,45.8,54.2
4,2021,AZ,Arizona Phoenix,6598,13.6,86.4,46.3,53.7,118,53.4,46.6,49.2,50.8

In [52]:
df[["School Name", "Applications"]].describe()

       Applications
count    155.000000
mean    7093.458065
std     3790.098471
min       71.000000
25%     4708.500000
50%     6641.000000
75%     9022.000000
max    17882.000000

In [62]:
pd.pivot_table(df, values="Applications", index="Year", columns="State")

State,AL,AR,AZ,CA,CO,CT,DC,FL,GA,HI,...,SC,SD,TN,TX,UT,VA,VT,WA,WI,WV
Year,,,,,,,,,,,,,,,,,,,,,
2021,3803.5,2962.0,7616.0,9087.916667,14106.0,7061.333333,15306.0,7107.625,7013.75,2893.0,...,3591.0,1004.0,5788.25,6455.166667,3805.0,7514.0,8814.0,5666.0,8780.0,3691.5